<!DOCTYPE html>
<html dir="ltr" data-scrapbook-source="https://open.spotify.com/embed/playlist/2AYKkRL9mTBsNn7iuy5wDR?si=2vf_lmlNREa9-lHBlxJ-KQ" data-scrapbook-create="20210121070354805">
<head>
    <meta charset="UTF-8">
    <link rel="icon" sizes="32x32" type="image/png" href="favicon32.a19b4f5b.png">
    <link rel="icon" sizes="16x16" type="image/png" href="favicon16.19fc3918.png">
    <title>Spotify</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1.0, minimum-scale=1.0, maximum-scale=1.0">
            <link rel="canonical" href="https://open.spotify.com/playlist/2AYKkRL9mTBsNn7iuy5wDR">
        <style type="text/css">
        @font-face {
            font-family: 'spotify-circular';
            src: url("CircularSpUIv3T-Light.afd9ab26.woff2") format('woff2'),
                url("CircularSpUIv3T-Light.2a78c017.woff") format('woff'),
                url("CircularSpUIv3T-Light.89e4be2e.ttf") format('truetype');
            font-weight: 200;
            font-style: normal;
        }
        @font-face {
            font-family: 'spotify-circular';
            src: url("CircularSpUIv3T-Book.3466e0ec.woff2") format('woff2'),
                url("CircularSpUIv3T-Book.ea8d19db.woff") format('woff'),
                url("CircularSpUIv3T-Book.a357677a.ttf") format('truetype');
            font-weight: 400;
            font-style: normal;
        }
        @font-face {
            font-family: 'spotify-circular';
            src: url("CircularSpUIv3T-Bold.8d0a45cc.woff2") format('woff2'),
                url("CircularSpUIv3T-Bold.10e93738.woff") format('woff'),
                url("CircularSpUIv3T-Bold.7eb7d0f7.ttf") format('truetype');
            font-weight: 600;
            font-style: normal;
        }
        @font-face {
            font-family: 'spotify-circular-arabic';
            src: url("CircularSpUIAraOnly-Light.dde45e52.woff2") format('woff2'),
                url("CircularSpUIAraOnly-Light.5c7ed8d8.woff") format('woff'),
                url("CircularSpUIAraOnly-Light.f0833f3b.otf") format('opentype');
            font-weight: 200;
            font-style: normal;
            font-display: swap;
        }
        @font-face {
            font-family: 'spotify-circular-arabic';
            src: url("CircularSpUIAraOnly-Book.aaab109b.woff2") format('woff2'),
                url("CircularSpUIAraOnly-Book.3ad862e2.woff") format('woff'),
                url("CircularSpUIAraOnly-Book.f0effcd1.otf") format('opentype');
            font-weight: 400;
            font-style: normal;
            font-display: swap;
        }
        @font-face {
            font-family: 'spotify-circular-arabic';
            src: url("CircularSpUIAraOnly-Bold.317e96e5.woff2") format('woff2'),
                url("CircularSpUIAraOnly-Bold.9ddc7126.woff") format('woff'),
                url("CircularSpUIAraOnly-Bold.f97cb921.otf") format('opentype');
            font-weight: 600;
            font-style: normal;
            font-display: swap;
        }
        @font-face {
            font-family: 'spotify-circular-hebrew';
            src: url("CircularSpUIHbrOnly-Light.4884da16.woff2") format('woff2'),
                url("CircularSpUIHbrOnly-Light.2128eeac.woff") format('woff'),
                url("CircularSpUIHbrOnly-Light.2e1df62a.otf") format('opentype');
            font-weight: 200;
            font-style: normal;
            font-display: swap;
        }
        @font-face {
            font-family: 'spotify-circular-hebrew';
            src: url("CircularSpUIHbrOnly-Book.cb36b6ec.woff2") format('woff2'),
                url("CircularSpUIHbrOnly-Book.ad2b13cd.woff") format('woff'),
                url("CircularSpUIHbrOnly-Book.fae4aece.otf") format('opentype');
            font-weight: 400;
            font-style: normal;
            font-display: swap;
        }
        @font-face {
            font-family: 'spotify-circular-hebrew';
            src: url("CircularSpUIHbrOnly-Bold.ef043f44.woff2") format('woff2'),
                url("CircularSpUIHbrOnly-Bold.9f406804.woff") format('woff'),
                url("CircularSpUIHbrOnly-Bold.57b36278.otf") format('opentype');
            font-weight: 600;
            font-style: normal;
            font-display: swap;
        }
        @font-face {
            font-family: 'spotify-circular-cyrillic';
            src: url("CircularSpUICyrOnly-Light.55fa9f4a.woff2") format('woff2'),
                url("CircularSpUICyrOnly-Light.034997d0.woff") format('woff'),
                url("CircularSpUICyrOnly-Light.b10eb959.otf") format('opentype');
            font-weight: 200;
            font-style: normal;
            font-display: swap;
        }
        @font-face {
            font-family: 'spotify-circular-cyrillic';
            src: url("CircularSpUICyrOnly-Book.6a858994.woff2") format('woff2'),
                url("CircularSpUICyrOnly-Book.918c53b8.woff") format('woff'),
                url("CircularSpUICyrOnly-Book.15af6ebe.otf") format('opentype');
            font-weight: 400;
            font-style: normal;
            font-display: swap;
        }
        @font-face {
            font-family: 'spotify-circular-cyrillic';
            src: url("CircularSpUICyrOnly-Bold.30dc9fb2.woff2") format('woff2'),
                url("CircularSpUICyrOnly-Bold.909126fc.woff") format('woff'),
                url("CircularSpUICyrOnly-Bold.67641b90.otf") format('opentype');
            font-weight: 600;
            font-style: normal;
            font-display: swap;
        }
        body {
            /* IE scrollbar styles */
            scrollbar-base-color: #181818;
            scrollbar-face-color: #404040;
            scrollbar-3dlight-color: #181818;
            scrollbar-highlight-color: #404040;
            scrollbar-track-color: #181818;
            scrollbar-arrow-color: #404040;
            scrollbar-shadow-color: #181818;
            scrollbar-darkshadow-color: #181818;
        }
        /* Google Chrome (Windows) scrollbar styles */
        ::-webkit-scrollbar {
            width: 20px;
            background: transparent;
        }
        ::-webkit-scrollbar-button {
            display: none;
        }
        ::-webkit-scrollbar-track {
            background: transparent;
        }
        ::-webkit-scrollbar-thumb {
            border-radius: 100px;
            background: #aaaaaacc;
            background-clip: content-box;
            border: solid 8px transparent;
        }
    </style>
	
	





<style media="">.ae { color: rgb(255, 255, 255); }
.af { background-color: rgb(212, 66, 80); }
.ag { font-family: spotify-circular, spotify-circular-cyrillic, spotify-circular-arabic, spotify-circular-hebrew, sans-serif; }
.ah { position: relative; }
.ai { display: flex; }
.aj { -webkit-box-orient: vertical; -webkit-box-direction: normal; flex-direction: column; }
.ak { height: 100vh; }
.al { font-weight: 200; }
.am { font-size: 14px; }
.an { line-height: 19px; }
.ao { position: absolute; }
.ap { top: 0px; }
.aq { right: 0px; }
.ar { bottom: 0px; }
.as { left: 0px; }
.at { background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.8)); }
.au { -webkit-box-orient: horizontal; -webkit-box-direction: normal; flex-direction: row; }
.av { text-shadow: rgba(0, 0, 0, 0.4) 0px 0px 2px; }
.b3 { width: 100%; }
.b4 { height: 100%; }
.b5 { min-width: 80px; }
.b6 { min-height: 80px; }
.b7 { background-color: transparent; }
.b8 { background: rgba(0, 0, 0, 0.5); }
.b9 { border: 1px solid white; }
.ba { border-radius: 50%; }
.bb { top: 25%; }
.bc { left: 25%; }
.bd { height: 50%; }
.be { width: 50%; }
.bf { outline: none; }
.bg { box-shadow: rgba(0, 0, 0, 0.4) 0px 0px 10px; }
.bh { transition: transform 0.1s ease 0s; }
.bi { cursor: pointer; }
.bj:hover { transform: scale(1.1); }
.bk { flex: 2 1 0%; }
.bl { min-width: 66.6666vw; }
.bm { flex: 100 1 0%; }
.bn { min-width: 0px; }
.bo { display: block; }
.bp { margin: 8px; }
.bq { text-decoration: none; }
.br { color: inherit; }
.bs { white-space: nowrap; }
.bt { text-overflow: ellipsis; }
.bu { overflow: hidden; }
.bv { font-weight: 600; }
.c0 { -webkit-box-align: center; align-items: center; }
.c1 { -webkit-box-pack: justify; justify-content: space-between; }
.c2 { flex-wrap: nowrap; }
.c3 { margin: 0px 4px; }
.c4 { padding: 8px 4px; }
.c5 { border: none; }
.c6 { background: transparent; }
.c7 { width: 16px; }
.c8 { height: 16px; }
.c9 { box-sizing: content-box; }
.ca:last-child { padding-right: 8px; }
.cb { filter: drop-shadow(rgba(0, 0, 0, 0.4) 0px 0px 2px); }
.cc { padding: 16px 0px; }
.cd { -webkit-box-flex: 1; flex-grow: 1; }
.ce { cursor: auto; }
.cf { margin: 0px; }
@keyframes ae { 
  0% { opacity: 1; }
  100% { opacity: 0; }
}
.cg { left: calc(0% - 0px); }
.ch { font: 0.8em Verdana, sans-serif; }
.ci { box-shadow: rgba(0, 0, 0, 0.7) 0.1em 0.1em 0px; }
.cj { bottom: 30px; }
.ck { background-color: rgb(255, 255, 255); }
.cl { color: rgb(0, 0, 0); }
.cm { padding: 2px 5px; }
.cn { text-shadow: none; }
.co { text-align: center; }
.cp { animation-name: ae; }
.cq { animation-duration: 0.1s; }
.cr { opacity: 0; }
.cs { user-select: none; }
.ct { }
.cu { left: calc(0% - 6px); }
.cv { bottom: 12px; }
.cw { display: none; }
.cx { padding: 0px; }
.cy { height: 12px; }
.cz { width: 12px; }
.d0 { z-index: 100; }
.d1 { box-shadow: rgba(0, 0, 0, 0.5) 0px 2px 4px 0px; }
.d2 { background-color: rgba(255, 255, 255, 0.3); }
.d3 { height: 4px; }
.d4 { flex: 4 1 0%; }
.d5 { width: 0%; }
.d6 { opacity: 0.4; }
.d7 { vertical-align: top; }
.d8 { font-size: 10px; }
.d9 { font-feature-settings: "tnum"; }
.da { padding: 10px; }
.df { background-color: rgba(0, 0, 0, 0.4); }
.dg { flex: 1 1 0%; }
.dh { overflow-y: hidden; }
.di { overflow-y: auto; }
.dj { border-collapse: collapse; }
.dk { opacity: 1; }
.dl:hover { background-color: rgba(255, 255, 255, 0.2); }
.dm { padding: 6px 8px 6px 16px; }
.dn { width: 1%; }
.do { min-width: 14px; }
.dp { opacity: 0.6; }
.dq { padding: 6px 0px; }
.dr { height: 38px; }
.ds { height: 19px; }
.dt { font-weight: unset; }
.du { top: 19px; }
.dv { text-align: right; }
.dw { padding: 6px 16px 6px 8px; }
.dx { background-image: url("ab67616d0000b273297443e198c4184371bb760aab67616d0000b2734ee9468123f381eb8d5e05bbab67616d0000b2739ebb959418f1e621f8934faaab676....jpeg"); }
.dy { background-size: contain; }
.dz { background-repeat: no-repeat; }
.e0 { background-position: center center; }</style><style media="(min-width: 999999px)">.ay { flex: 1 1 0%; }
.az { max-height: 33.3333vh; }
.b0 { max-width: 33.3333vh; }
.b1 { min-height: 161px; }
.b2 { min-width: 161px; }
.by { font-size: 16px; }
.bz { line-height: 23px; }
.dd { height: 25px; }
.de { width: 25px; }</style><style media="(max-width: 999998px)">.aw { height: 80px; }
.ax { width: 80px; }
.bw { font-size: 14px; }
.bx { line-height: 19px; }
.db { height: 18px; }
.dc { width: 18px; }</style>
</head>
<body style="margin: 0px; overflow: hidden;" data-new-gr-c-s-check-loaded="14.991.0" data-gr-ext-installed="">
    
    

    
    <div id="main"><div class="ae af ag ah ai aj ak al am an"><div class="ao ap aq ar as at ai aj"><div class="ai au ah av"><div class="ah aw ax ay az b0 b1 b2"><div class="ah b3 b4 b5 b6"><div class="b4 ah dx dy dz e0"><button title="Слушать" class="b8 b9 ba ao bb bc bd be bf bg bh bi bj"><svg viewBox="0 0 26 26" xmlns="http://www.w3.org/2000/svg" style="width: 100%; height: 100%; color: white;"><title>Слушать</title><path d="M7.712 22.04a.732.732 0 0 1-.806.007.767.767 0 0 1-.406-.703V4.656c0-.31.135-.544.406-.703.271-.16.54-.157.806.006l14.458 8.332c.266.163.4.4.4.709 0 .31-.134.546-.4.71L7.712 22.04z" fill="currentColor" fill-rule="evenodd"></path></svg></button></div></div></div><div class="ah bk bl"><div class="ai"><div class="ah bm b6 bn"><a class="bo bp bq br al bs bt bu bi"><div class="bv bt bu bw bx by bz"><span dir="auto">Mitul's Design Jam</span></div><div class="bt bu"><span dir="auto">Mitul Iyengar</span></div></a><div dir="ltr" class="ao ar b3 ai au c0 c1 c2 c3"><button title="Назад" class="c4 c5 bi c6 c7 c8 bf c9 ca"><svg viewBox="16 16 32 32" class="b3 b4 cb"><path d="M40.5079365,21.8730159 C40.8359805,21.6719567 41.166665,21.6693112 41.5,21.8650794 C41.833335,22.0608475 42,22.3492044 42,22.7301587 L42,41.2698413 C42,41.6507956 41.833335,41.9391525 41.5,42.1349206 C41.166665,42.3306888 40.8359805,42.3280433 40.5079365,42.1269841 L26,33.7619048 L26,42 C26,42.2751337 25.9021174,42.510581 25.7063492,42.7063492 C25.510581,42.9021174 25.2751337,43 25,43 L23,43 C22.7248663,43 22.489419,42.9021174 22.2936508,42.7063492 C22.0978826,42.510581 22,42.2751337 22,42 L22,22 C22,21.7248663 22.0978826,21.489419 22.2936508,21.2936508 C22.489419,21.0978826 22.7248663,21 23,21 L25,21 C25.2751337,21 25.510581,21.0978826 25.7063492,21.2936508 C25.9021174,21.489419 26,21.7248663 26,22 L26,30.2380952 L40.5079365,21.8730159 Z" fill="white"></path></svg></button><div class="cc ah cd ce cf"><div class="ao cg ch ci cj bo ck cl cm cn co cp cq cr cs ct">0:00</div><div class="ao cu cv cw ck cx cn cy cz d0 d1 ba cs ct"></div><div class="d2 d3 d4"><div class="ck d3 d5 d6"></div></div></div><button title="Далее" class="c4 c5 bi c6 c7 c8 bf c9 ca"><svg viewBox="16 16 32 32" class="b3 b4 cb"><path d="M38,22 C38,21.7248663 38.0978826,21.489419 38.2936508,21.2936508 C38.489419,21.0978826 38.7248663,21 39,21 L41,21 C41.2751337,21 41.510581,21.0978826 41.7063492,21.2936508 C41.9021174,21.489419 42,21.7248663 42,22 L42,42 C42,42.2751337 41.9021174,42.510581 41.7063492,42.7063492 C41.510581,42.9021174 41.2751337,43 41,43 L39,43 C38.7248663,43 38.489419,42.9021174 38.2936508,42.7063492 C38.0978826,42.510581 38,42.2751337 38,42 L38,33.7619048 L23.4920635,42.1269841 C23.1640195,42.3280433 22.833335,42.3306888 22.5,42.1349206 C22.166665,41.9391525 22,41.6507956 22,41.2698413 L22,22.7301587 C22,22.3492044 22.166665,22.0608475 22.5,21.8650794 C22.833335,21.6693112 23.1640195,21.6719567 23.4920635,21.8730159 L38,30.2380952 L38,22 Z" fill="white"></path></svg></button><div class="cw d7 d8 bs c3 d9">-0:00</div></div></div><div class="ai c1 aj c0"><button class="da c5 bi c6 c7 c8 bf c9"><div class="db dc dd de"><svg viewBox="0 0 64 64" style="filter: drop-shadow(rgba(0, 0, 0, 0.2) 0px 0px 2px);"><title>Spotify Logo</title><path fill="#ffffff" d="M50.9288482,28.3686995 C40.6139223,22.2429099 23.5996824,21.6796628 13.7528525,24.668235 C12.1712611,25.1477974 10.4991074,24.2551616 10.020312,22.674325 C9.54075242,21.0919599 10.4326187,19.4209426 12.0153564,18.9402338 C23.3188247,15.5091649 42.1091547,16.1717636 53.9838913,23.2207587 C55.4065211,24.0648651 55.8727065,25.9021053 55.0297516,27.3220687 C54.1860323,28.7439428 52.3476568,29.213188 50.9288482,28.3686995 M50.5910548,37.4417921 C49.8677032,38.6160515 48.3323482,38.9840345 47.1592422,38.2633534 C38.5600315,32.9774668 25.4464645,31.4459238 15.2725406,34.5342297 C13.953465,34.9331646 12.5598763,34.1887919 12.1594154,32.8720012 C11.7616293,31.5529179 12.5056154,30.1616135 13.8227803,29.7607681 C25.4453181,26.2337867 39.8932454,27.9418698 49.7702628,34.0118696 C50.9429866,34.7340793 51.3121138,36.2702077 50.5910548,37.4417921 M46.6754793,46.1553085 C46.1003899,47.0983843 44.8726409,47.3937643 43.9330097,46.8190535 C36.4186355,42.2263353 26.9604208,41.1892576 15.8216459,43.7334225 C14.748273,43.9798909 13.6787213,43.3069749 13.4337829,42.2335956 C13.1876981,41.1605985 13.8579352,40.0906583 14.9336008,39.8457184 C27.1232036,37.0589064 37.5791315,38.2583858 46.0140309,43.4124404 C46.9544263,43.986769 47.2505687,45.2152896 46.6754793,46.1553085 M31.9998089,0 C14.3271776,0 0,14.3268811 0,31.9996179 C0,49.6742653 14.3271776,64 31.9998089,64 C49.6732045,64 64,49.6742653 64,31.9996179 C64,14.3268811 49.6732045,0 31.9998089,0"></path></svg></div></button><button title="Поделиться" class="da c5 bi c6 c7 c8 bf c9"><svg viewBox="0 0 16 16" style="filter: drop-shadow(rgba(0, 0, 0, 0.4) 0px 0px 2px);"><path fill="white" d="M11.6,9.81c-0.831,0-1.561,0.409-2.016,1.033L4.906,8.142C4.961,7.936,5,7.723,5,7.499c0-0.232-0.042-0.452-0.101-0.665 l4.67-2.696c0.454,0.635,1.192,1.052,2.031,1.052c1.381,0,2.5-1.119,2.5-2.5c0-1.38-1.119-2.5-2.5-2.5c-1.381,0-2.5,1.12-2.5,2.5 c0,0.182,0.022,0.359,0.059,0.53L4.442,5.943C3.984,5.372,3.289,4.999,2.5,4.999c-1.381,0-2.5,1.12-2.5,2.5C0,8.88,1.119,10,2.5,10 c0.798,0,1.5-0.38,1.957-0.962l4.706,2.717l0.007-0.012C9.128,11.926,9.1,12.114,9.1,12.31c0,1.381,1.119,2.5,2.5,2.5 c1.381,0,2.5-1.119,2.5-2.5C14.1,10.929,12.981,9.81,11.6,9.81z M11.6,1.189c0.827,0,1.5,0.673,1.5,1.5c0,0.827-0.673,1.5-1.5,1.5 c-0.827,0-1.5-0.673-1.5-1.5C10.1,1.862,10.773,1.189,11.6,1.189z M2.5,9C1.673,9,1,8.327,1,7.499c0-0.827,0.673-1.5,1.5-1.5 S4,6.672,4,7.499C4,8.327,3.327,9,2.5,9z M11.6,13.81c-0.827,0-1.5-0.673-1.5-1.5c0-0.827,0.673-1.5,1.5-1.5 c0.827,0,1.5,0.673,1.5,1.5C13.1,13.137,12.427,13.81,11.6,13.81z"></path></svg></button></div></div></div></div><div class="ah df dg dh"><div class="di b4"><table class="ah dj b3"><tbody><tr class="ae an bi d7 cs dk dl"><td class="ae dm d9 dn do dp">1</td><td class="ah dq"><div class="ah dr b3"><div class="ao ap ds b3 bs bu bt dt"><span dir="auto">So We Won't Forget</span></div><div class="ao du ds b3 bs bu bt ae dp"><span dir="auto">Khruangbin</span></div></div></td><td class="ae dv dw d9 dt dp dn">4:58</td></tr><tr class="ae an bi d7 cs dk dl"><td class="ae dm d9 dn do dp">2</td><td class="ah dq"><div class="ah dr b3"><div class="ao ap ds b3 bs bu bt dt"><span dir="auto">Candy</span></div><div class="ao du ds b3 bs bu bt ae dp"><span dir="auto">Lifafa, Hashback Hashish</span></div></div></td><td class="ae dv dw d9 dt dp dn">3:54</td></tr><tr class="ae an bi d7 cs dk dl"><td class="ae dm d9 dn do dp">3</td><td class="ah dq"><div class="ah dr b3"><div class="ao ap ds b3 bs bu bt dt"><span dir="auto">Nanã</span></div><div class="ao du ds b3 bs bu bt ae dp"><span dir="auto">Polo &amp; Pan</span></div></div></td><td class="ae dv dw d9 dt dp dn">3:10</td></tr><tr class="ae an bi d7 cs dk dl"><td class="ae dm d9 dn do dp">4</td><td class="ah dq"><div class="ah dr b3"><div class="ao ap ds b3 bs bu bt dt"><span dir="auto">Glasshouses</span></div><div class="ao du ds b3 bs bu bt ae dp"><span dir="auto">Maribou State</span></div></div></td><td class="ae dv dw d9 dt dp dn">3:45</td></tr><tr class="ae an bi d7 cs dk dl"><td class="ae dm d9 dn do dp">5</td><td class="ah dq"><div class="ah dr b3"><div class="ao ap ds b3 bs bu bt dt"><span dir="auto">Cream on Chrome</span></div><div class="ao du ds b3 bs bu bt ae dp"><span dir="auto">Ratatat</span></div></div></td><td class="ae dv dw d9 dt dp dn">4:15</td></tr><tr class="ae an bi d7 cs dk dl"><td class="ae dm d9 dn do dp">6</td><td class="ah dq"><div class="ah dr b3"><div class="ao ap ds b3 bs bu bt dt"><span dir="auto">Lost In Yesterday</span></div><div class="ao du ds b3 bs bu bt ae dp"><span dir="auto">Tame Impala</span></div></div></td><td class="ae dv dw d9 dt dp dn">4:09</td></tr><tr class="ae an bi d7 cs dk dl"><td class="ae dm d9 dn do dp">7</td><td class="ah dq"><div class="ah dr b3"><div class="ao ap ds b3 bs bu bt dt"><span dir="auto">Connaissais de Face</span></div><div class="ao du ds b3 bs bu bt ae dp"><span dir="auto">Khruangbin</span></div></div></td><td class="ae dv dw d9 dt dp dn">4:20</td></tr><tr class="ae an bi d7 cs dk dl"><td class="ae dm d9 dn do dp">8</td><td class="ah dq"><div class="ah dr b3"><div class="ao ap ds b3 bs bu bt dt"><span dir="auto">Lush</span></div><div class="ao du ds b3 bs bu bt ae dp"><span dir="auto">Four Tet</span></div></div></td><td class="ae dv dw d9 dt dp dn">5:11</td></tr><tr class="ae an bi d7 cs dk dl"><td class="ae dm d9 dn do dp">9</td><td class="ah dq"><div class="ah dr b3"><div class="ao ap ds b3 bs bu bt dt"><span dir="auto">Transmission</span></div><div class="ao du ds b3 bs bu bt ae dp"><span dir="auto">Sid Vashi</span></div></div></td><td class="ae dv dw d9 dt dp dn">2:12</td></tr><tr class="ae an bi d7 cs dk dl"><td class="ae dm d9 dn do dp">10</td><td class="ah dq"><div class="ah dr b3"><div class="ao ap ds b3 bs bu bt dt"><span dir="auto">Aoede</span></div><div class="ao du ds b3 bs bu bt ae dp"><span dir="auto">Mashrou' Leila</span></div></div></td><td class="ae dv dw d9 dt dp dn">4:37</td></tr><tr class="ae an bi d7 cs dk dl"><td class="ae dm d9 dn do dp">11</td><td class="ah dq"><div class="ah dr b3"><div class="ao ap ds b3 bs bu bt dt"><span dir="auto">Bambro Koyo Ganda</span></div><div class="ao du ds b3 bs bu bt ae dp"><span dir="auto">Bonobo, Innov Gnawa</span></div></div></td><td class="ae dv dw d9 dt dp dn">5:02</td></tr><tr class="ae an bi d7 cs dk dl"><td class="ae dm d9 dn do dp">12</td><td class="ah dq"><div class="ah dr b3"><div class="ao ap ds b3 bs bu bt dt"><span dir="auto">San San Rock</span></div><div class="ao du ds b3 bs bu bt ae dp"><span dir="auto">Thievery Corporation</span></div></div></td><td class="ae dv dw d9 dt dp dn">4:05</td></tr><tr class="ae an bi d7 cs dk dl"><td class="ae dm d9 dn do dp">13</td><td class="ah dq"><div class="ah dr b3"><div class="ao ap ds b3 bs bu bt dt"><span dir="auto">Maria También</span></div><div class="ao du ds b3 bs bu bt ae dp"><span dir="auto">Khruangbin</span></div></div></td><td class="ae dv dw d9 dt dp dn">3:10</td></tr><tr class="ae an bi d7 cs dk dl"><td class="ae dm d9 dn do dp">14</td><td class="ah dq"><div class="ah dr b3"><div class="ao ap ds b3 bs bu bt dt"><span dir="auto">Redbone</span></div><div class="ao du ds b3 bs bu bt ae dp"><span dir="auto">Childish Gambino</span></div></div></td><td class="ae dv dw d9 dt dp dn">5:26</td></tr><tr class="ae an bi d7 cs dk dl"><td class="ae dm d9 dn do dp">15</td><td class="ah dq"><div class="ah dr b3"><div class="ao ap ds b3 bs bu bt dt"><span dir="auto">Kerala</span></div><div class="ao du ds b3 bs bu bt ae dp"><span dir="auto">Bonobo</span></div></div></td><td class="ae dv dw d9 dt dp dn">3:57</td></tr><tr class="ae an bi d7 cs dk dl"><td class="ae dm d9 dn do dp">16</td><td class="ah dq"><div class="ah dr b3"><div class="ao ap ds b3 bs bu bt dt"><span dir="auto">All Night</span></div><div class="ao du ds b3 bs bu bt ae dp"><span dir="auto">Romare</span></div></div></td><td class="ae dv dw d9 dt dp dn">4:54</td></tr><tr class="ae an bi d7 cs dk dl"><td class="ae dm d9 dn do dp">17</td><td class="ah dq"><div class="ah dr b3"><div class="ao ap ds b3 bs bu bt dt"><span dir="auto">Floated By</span></div><div class="ao du ds b3 bs bu bt ae dp"><span dir="auto">Peter Cat Recording Co.</span></div></div></td><td class="ae dv dw d9 dt dp dn">4:16</td></tr><tr class="ae an bi d7 cs dk dl"><td class="ae dm d9 dn do dp">18</td><td class="ah dq"><div class="ah dr b3"><div class="ao ap ds b3 bs bu bt dt"><span dir="auto">Ghostwriter</span></div><div class="ao du ds b3 bs bu bt ae dp"><span dir="auto">RJD2</span></div></div></td><td class="ae dv dw d9 dt dp dn">5:17</td></tr><tr class="ae an bi d7 cs dk dl"><td class="ae dm d9 dn do dp">19</td><td class="ah dq"><div class="ah dr b3"><div class="ao ap ds b3 bs bu bt dt"><span dir="auto">Rani</span></div><div class="ao du ds b3 bs bu bt ae dp"><span dir="auto">MALFNKTION</span></div></div></td><td class="ae dv dw d9 dt dp dn">4:31</td></tr></tbody></table></div></div></div></div></div>


</body>
</html>